[SERVER]
base_url = /Subscription/v1
version = 1.0
port = 8000
host = localhost
workers = 1

[SERVICE]
allow_origins = *
server_cat = GOATFinance
session_timeout = 15
base_code_path = /goatfinance/
email_secret_key = GF_MVPV1$$$$$$$$

[LOG]
base_path = logs/
level = DEBUG
file_size_mb = 10000000
file_backup_count = 10
file_name = goatfinance.log
handlers = rotating,console
enable_traceback = False

[POSTGRES]
postgres_host = localhost
postgres_port = 5432
postgres_user = goats_db
postgres_password = Goats_finance@2025
postgres_database = goats_db



[JWT]
alogrithm_used = HS256
secret_key = GF_MVPV1$$$$$$$$

[COOKIE]
cookie_str = GoatFinance_cookie
cookie_key = R0xlbnNTZXJ2ZXIsdmVyXzEuMSxDb29raWUsMjAxNi0wNi0yOS0wMDowMDowMA__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
cookie_expire_time_seconds = 1200
forget_cookie_str = Forget_cookie
forget_cookie_expire_time_seconds = 300
cookie_httponly = True
cookie_secure = True

[SETPASSWORD]
set_password_cookie_expire_time_seconds = 1200